
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##spring.datasource.url =${spring.datasource.url}
spring.datasource.url =jdbc:sqlserver://10.7.76.182:1433;databaseName=mprospera;integratedSecurity=false;
##spring.datasource.hikari.jdbc-url=jdbc:sqlserver://10.7.76.182:1433;databaseName=mprospera;integratedSecurity=false;
##spring.datasource.username =${spring.datasource.username}
spring.datasource.username = sa
##spring.datasource.password = ${spring.datasource.password}
spring.datasource.password =  P@ssw0rd


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Loggin to File
logging.file=jar.log

